<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Bootstrap link-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
	<!--CSS file link-->
	<link rel="stylesheet" href="assets/css/style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Jubal Yahir Bernal Lazcano">
	<title>Life under Water by Jubal B.</title>
</head>
<body>
	<div class="container">
	
			<!--NAV-->
			
			<nav class="navbar navbar-expand-lg">
				<div class="container-fluid">
					<a class="navbar-brand" href="index.html">Home</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link" href="solutions.html" target="_blank">Solutions</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									Threats
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="threats.html#oceanAcidification">Ocean Acidification</a></li>
									<li><a class="dropdown-item" href="threats.html#lossMarineHabitats">Loss of Marine Habitats</a></li>
									<li><a class="dropdown-item" href="threats.html#tUD">Tourism and Urban Development</a></li>
									<li><hr class="dropdown-divider"></li>
									<li><a class="dropdown-item" href="threats.html#solidWaste">Solid Waste</a></li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="getInvolved.html" target="_blank">Get involved</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="about us.html" target="_blank">Newsletter</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		<hr>
		
		<section class="section1_solutions">
			<h1>Solutions</h1>
				<p class="bigtext" >Environmental conservation</p>
			<div class="container text-center solutions">
				<div class="row">
					<div class="col-md-6 solText">
							<h2>Marine protected areas</h2>
							<p>Seas, oceans, and lakes with special preservation measures, where human activity is restricted or limited to ensure their conservation and protect their resources. 
								An example is the Ross Sea Region, a deep bay covering 2,060,058 km² south of New Zealand, home to one third of the world’s Adélie penguin population.</p>
					</div>
					<div class="col-md-6 solText">
							<h2>Coral Restoration</h2>
							<p>It aims to recover reefs that have suffered damage or alterations to their physical, biological, or functional integrity due to changes in water temperature, ocean acidification, shifts in climate patterns, and physical impacts from ships or storms. 
								Coral fragmentation, artificial structures used as substrates for new corals, and the selection of “super corals” are among the most commonly employed techniques for their restoration.</p>
					</div>
				</div>
			</div>
			<div class="img_solutions">
				<div class="row">
					<div class="col-12 col-md-6 solimg">
							<img class="solimg" src="assets/img/penguins_JB.jpg" alt="penguins in habitat">
					</div>
					<div class="col-12 col-md-6">
							<img class="solimg" src="assets/img/coralPreservation_JB.png" alt="">
					</div>
				</div>
			</div>
		
		</section>
		
		<section class="section2_solutions">
			<div class="section2_solutions">
			  <div class="row">
				<div class="col-9"><h3 class="h3solutions">Sustainable fishing</h3></div>
				<div class="col-4"><p id="biggerText">Selective fishing, not trawling</p><br><p class="psection3">With the aim of capturing only target species, employing a more sustainable exploitation, and minimizing bycatch, selective fishing is promoted instead of trawling, which negatively impacts fish populations and destroys seabed habitats, altering ecosystems in the long term.</p></div>
				<div class="col-6"><img class="right" src="assets/img/fishingBoat_JB.jpg" alt="fishing boat"></div>
			  </div>
			</div>
			
			<div class="section2_solutions">
			  <div class="row">
				<div class="col-4"><img class="left" src="assets/img/fishTrace_JB.jpg" alt="fish tracing"></div>
				<div class="col-6"><p id="biggerText">Seafood product traceability</p><br><p class="psection3">It provides information about the origin and management of seafood, offering transparency between consumers and companies, ensuring that marine products come from responsible and sustainable catches. An example is GDST, an international initiative created in 2017 that seeks to develop standards from capture or farming to the point of sale.</p></div>
			  </div>
			</div>
			
			<div class="section2_solutions">
			  <div class="row">
				<div class="col-9"><h3 class="h3solutions">Solutions to Marine Pollution</h3></div>
				<div class="col-4"><p id="biggerText">Wastewater Sanitation</p><br><p class="psection3">Wastewater is treated through physical, chemical, and biological processes so it can be safely returned to the environment—either discharged into the sea or reused. There are multiple methods of wastewater treatment, and the choice depends on the level of waste, debris, or contaminants present in the water.</p></div>
				<div class="col-6"><img class="right" src="assets/img/wastewaters_JB.png" alt="waste waters"></div>
			  </div>
			</div>
			
			<div class="section2_solutions">
			  <div class="row">
				<div class="col-4"><img class="left" src="assets/img/seabedcleaning.jpg" alt="sea bed cleaning"></div>
				<div class="col-6"><p id="biggerText">Marine seabed cleanup programs</p><br><p class="psection3">According to Greenpeace, the ocean receives around 200 kilos of waste every second, and many of these materials can remain on the seabed for hundreds of years. These cleanups must be carried out in a balanced and well‑planned way. To reduce this impact, trained divers perform dives to remove solid waste and help preserve the ecosystem.</p></div>
			  </div>
			</div>
			
			
			
			
		</section>
		
		
		<footer class="sticky-sm-bottom">
			<p>Created by Jubal Bernal. All rights reserved. &copy; &reg;</p>
		</footer>
	</div>
	<!--JS FILE LINK-->
	<script src="assets/js/script.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>